{
  "name": "pwsgmm",
  "version": "1.0.0",
  "description": "Patelwadi Sarvajnik Ganesh Mitra Mandal - Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.19.0",
    "mongodb": "^7.2.0",
    "translate-google": "^1.5.0"
  }
}
